{
    "python.testing.pytestArgs": [
        "test",
        "-v",
        "--cov-report=html",
        "--cov=src/" 
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true
}